spring.application.name=Mini-Project-Prodemi

spring.datasource.url=jdbc:postgresql://localhost:5432/miniProjectProdemy
spring.datasource.username= postgres
spring.datasource.password= 213400
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=@123

